{
  "name": "tfl-busboy",
  "version": "1.0.3",
  "description": "Get TfL bus predictions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quarterto/node-busboy.git"
  },
  "keywords": [
    "tfl",
    "bus"
  ],
  "author": "Matt Brennan <mwrbrennan@gmail.com> (http://blog.153.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/node-busboy/issues"
  },
  "homepage": "https://github.com/quarterto/node-busboy",
  "dependencies": {
    "adt": "^0.7.2",
    "bacon.model": "^0.1.12",
    "camel-case": "^1.0.2",
    "merge-defaults": "^0.2.1",
    "split": "^0.3.2"
  },
  "devDependencies": {
    "curry": "^1.2.0"
  }
}
